server.port= 8081
spring.application.name=price-service
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://otel-collector:4317

management.endpoint.health.probes.enabled=false
management.health.livenessState.enabled=false
management.health.readinessState.enabled=false
management.endpoints.web.exposure.include=info,health,metrics,prometheus