server.port= 8080
spring.application.name=product-service
priceClient.baseUrl=http://localhost:8081
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://otel-collector:4317

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,prometheus